events {
    worker_connections 1024; # Max connessioni x worker
}

http {
    upstream app {
        server app:4200; # Load Balancer 
    }

    server {
        listen 443 ssl; # solo HTTPS, HTTP disabilitato
        http2 on;
        server_name _;
        
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        
        location / { # Gestisce HTTPS normale
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
        
        location /socket.io/ { # Gestisce WSS --> websocket via HTTPS
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}